# Get your own keys from https://github.com/organizations/edit-md/settings/applications/2796404
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

ACCOUNT_DB_NAME=accounts
ACCOUNT_DB_USER=accounts
ACCOUNT_DB_PASSWORD=1234