EDITMD_API_KEY=1234
EDITMD_FRONTEND_HOST=https://127.0.0.1

# Get your own keys from https://github.com/organizations/edit-md/settings/applications/2796404
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

ACCOUNT_DB_NAME=accounts
ACCOUNT_DB_USER=postgres
ACCOUNT_DB_PASSWORD=1234

SESSION_REDIS_PASSWORD=1234